ManifestFileVersion: 0
CRC: 2064598232
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 83ac1597414cdd77be28d7dbdd53a125
  TypeTreeHash:
    serializedVersion: 2
    Hash: c2d4bf0f2fa9000668ff9c5dd45799cf
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 77030bbfe5b0f5d44b83addc5f55a11f, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Data/Mesh.prefab
Dependencies: []
